language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uY+7Dsw7ChVheQNBaZ/lnDb+7ppVTCjBFL++0rAKzMo5ItyXMhUq/ztwpq9DADCo6PRh2eHSg5P0X+cVrENlIMD403gS0hSc5qKfEvlwHpZWSbcVHzL5Q+qt6VAA0lbUiprRB8X4iexllAdgkd1SNcl4i8C8DEBG1vSvQe6az/iGhmR19vz9eygGJYMaIVtL9FGRjUDknFK+tKh8dKUyHwtKuK4lh5kbgPlyCBvhhdr3hHI+pe71AV8SGCAz+iWLZvspU1uD0SrWf7tPF4KNmyhKFo29MRkx1Wz7Vn5UszQmq7Jl54XmdNlgDkC01w7gPVn9xbpSjXLxbAHthkOaV1G8RC7oeXCp/2BWNDhnHwZbLpPT6vLPi3SgnN400nQQAjnkpsFZ2wpCp8kPsLTfTtPMYupZB9bpEPqMQGusrP/Tid8e4JcK9d5WqBXQctRA6HNYyOeLCdNJww/Oxoto2rIYJKUDtU2u8/TBgWBEZVpnl1pH3zsnQD9saXjFBGkfSGqSy55k3KEqugYIhHysohd14qFAQwOnudABbRCjrSHqnp7tYlj3MjDowUU86k93EkhHg2YFybGKmcZTaVvw+JhWVM0D5cwmmze21ePSQ2oyFXycW3N/JNR2wIHPjMRbzBsTgTZgRGue85ImuFuzMoja5ay0XQz+oBZZOv9uF0M=
  app: limitless-retreat-14965
  on:
    repo: wshuang6/node-shopping-list-integration-tests
