language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DPZZM5hla5Xck/wIjE5OqDe2Y6comz+vj6ILier73NCKzyzMUTpTNGIY4kbR4RgpJkQh5IzrA6+hRtLoGOglYP/EcyDH2rq13Hya/qsHF6DfaCOmy4BpH7irCaIBUmFZVK5bWY2d+Zga460WtwCnnU6AF8u39ZaqsCfDPckQFt7vmGpiqN+WROgv+NIFSIzsk8CVZDpISLQ4hJzS29pKdXGIcexKL0fLWPYfBR24wJK9DtkNqkEhTmGdyF7T9c5mg4eHjJ0SXbRRWit2flCz0A0y3Wppe52n5C86SuuROuYpS/deQ/Ym4IOAIkZYr4zq7dxtmFuOsHivIeMdFclicTDvovqo2yXVX4yXzgW6qzz9cmB+pdLEAKgjfX1J7chNGiwuGc6kCtkcP2IHhePrUxUFOxSIWmYa4FGwx1tv2vB8agSazmNP9s1R2oy566Vdk8DNhMIuPWy2GJgUjJToS7TpKoeSZuvMdIu3C7WL/Eet8ZoQfLp/OMzvnrJzuB1hKjkzJtozEwwXpE0p6p3JZjw86ZFHcTtUDbVrjeqCdaZZjNeIbH2y4hKjodL06j1p/S6X3W9+Yr3OYG+uk3NS126hkbnZjaqB7qbGVDwTNRMKdqNYxdFWpO99a3IddXQD86eTRltrqSOpxkDFT/OSrYdl09Iu1wKDnoCarfgZ4hg=
  app: limitless-retreat-14965
  on:
    repo: wshuang6/node-shopping-list-integration-tests
